<!DOCTYPE html>
<html>
<head>
	<title>..MINCRAFT..</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<P>NANI</P>
<div class="snowman" >
	<div class="head" >
		<div class="eyel"></div>
		<div class="eyer"></div>
		<div class="smile"></div>
	</div>
	<div class="body">
		<div class="armr"></div>
		<div class="arml"></div>
		<div class="dot1"></div>
		<div class="dot2"></div>
	</div>
	<div  class="legs">
	<div class="legl"></div>
	<div class="legr"></div>
	<div class="dot3"></div>
	<div class="dot4"></div>
	</div>
</div>
</body >
</html>